# 僵尸进程，就是死了但是没有死透
#   该进程死后不会立刻释放占用的进程号
#   因为要让父进程能够查看它开设的子进程的一些基本信息（占用的pid号，运行时间）
#   所有的进程都会步入僵尸进程，回收子进程的pid号由父进程执行

# 孤儿进程
#   子进程存活，父进程意外死亡
#   操作系统会开设一个“儿童福利院”，专门管理孤儿进程回收相关系统
