# 类中存放的是对象共有的数据与功能
# 类可以访问：
# 1、类的数据属性
# 2、类的函数属性

# 二：但其实类中的东西是给对象用的
# 1、类的数据属性是共享给所有对象用的，大家访问的地址都一样
# 2、类的函数属性是绑定给对象用的
#   使用类时，严格按照函数参数个数进行使用
#   使用对象时，对象会作为第一个参数自动传给类中的函数，这个函数是绑定方法