# 闭包函数=名称空间与作用域+函数嵌套+函数对象
#        核心点：名字的查找关系是以函数定义阶段为准
# 二：什么是闭包函数
# '闭'指的是该函数是内嵌函数
# '包'指的是该函数包含的对外层函数（不是对全局作用域）

def f1():
    x = 2
    def f2():
        print(x)
    return f2

# 三：为何要有闭包函数=》闭包函数的应用
# 两种为函数传参数的方式
# 方式一：直接把函数体需要的参数定义成形参
def f2(x):
    print(x)

def f4():
    x = 3
    def f3():
        print(x)
        return f3