# 元组就是"一个不可变的列表"
# 1、作用：按照索引/位置存放多个值，只能用于读不用于改

# 2、定义:()内用逗号分隔开多个任意类型的元素
t = (1,1.3,'aa') # t = tuple((1,1.3))
print(t,type(t))
x = (10) # 单独一个括号代表包含的意思
y = (10,) # 如果元组中只有一个元素，必须加逗号
print(t,type(t))
t2 = (111,[222,333])
t2[1][0] = 'aaa'
print(t2)

# 3、类型转换
# 同list

# 4、内置方法
# index
# count