# 1.命名关键字参数
# 在定义函数时，*后定义的参数，如下所示，称之为命名关键字参数
#       特点：
#       1、命名关键字参数必须被传值，且只能通过关键字实参的形式才能传值
#       2、可以为命名关键字形参赋值默认值
def func(x,y,*,a,b):
    pass

# def func1(x,*,y=1111,z):
#     print(x,y,z)
#
# def func1(y=111,z): 报错
#     print(y,z)

# 2.组合使用
# 形参混用的位置：位置形参，默认形参，*收集参数，命名关键字形参，**收集参数

# 实参混用的位置：位置实参，*，关键字实参，**