# 函数的递归调用：是函数嵌套调用的一种特殊形式
# 具体是指：
#       在调用一个函数的过程中有直接或者间接地调用到本身

# 直接调用本身
# def f1():
#     print('是我是我还是我')
#     f1()
# f1()

# 间接调用本身
# def f1():
#     print('f1')
#     f2()
#
# def f2():
#     print('f2')
#     f1()

# 递归的本质就是循环
# 二：需要强调得一点是：
#       不应该让递归无限的调用下去，必须在满足某种条件下结束递归调用
def func(x):
    if x > 10:
        return
    print(x)
    x += 1
    func(x)

# 三：
# 回溯：一层一层调用下去
# 递推：某层结束后，一层一层返回回去

# 四：递归的应用
l = [1,[2,[3,[4,[5,[6,[7,[8,[9,[10,11,12]]]]]]]]]]