# 1、数字类型[number]
# 1、1整形int
# 作用：记录年龄、身份证号、个数等等
# 定义：
age = 18
print(type(age))

# 浮点型float
# 作用：记录薪资、身高、体重
# 定义
salary = 3.3
height = 1.87
weight = 60.3
print(type(height))

# 数字类型的其他作用
level = 1
level += 1
print(10 + 3.3)  # int与float之间可以相加

# 复数
# complex

# 2、字符串类型str
# 作用：记录描述性质的状态，名字、一段话
# 定义：用引号（''，""，''''''，""""""）
name = 'egon'
x = '18'  # 有纯数字组成的字符串
# 'name' = 'egon' 语法错误
print(type(name))

# 延迟满足

# 其他使用：
# 字符串的嵌套，注意：外层用单引号，内存应该用双引号，反之亦然
"my name is 'egon'"
'my name is \'egon\''
# 字符串之间可以相加，也可以相乘，相乘是字符的重复
print('my name' + 'egon')
# 但仅限于字符串与字符串之间，不推荐使用，相加效率极低


# 3、列表：索引对应值，索引从0开始，0代表第一个
# 作用：记录多个值，并且可以按照索引取指定位置的值（通常存储同一类型的数据）
# 定义：在[]内用逗号分隔开多个任意类型的值，一个值称之为一个元素
l = [10, 3.1, 'str', ['666', 254]]
print(l)
print(l[1])
# 嵌套取值
print(l[3][1])
print(l[-1])

# 4、
# 索引反映的是顺序，顺序、位置，不能对值进行描述
# 字典类型：key对应值，其中key通常为字符串类型，所以key对值有描述性的作用
# 作用：用来存多个值，每个值都有唯一一个key与其对应
# 定义：在{}内用逗号分开多个key：value

# 其他用途
students_info = [
    {"name": 'egon', "age": 18, "gender": 'male'},
    {"name": 'laijianwei'}
]

# 5 布尔值
# 通常用作判断
