# ### 网络开发的两大结构
'''
a.py b.py -> 借助临时的c.py
a.py文件和b.py文件想要进行数据交流,借助中间的c.py文件实现
a往c中文件存放,b往c文件拿取
构成最早的交互原型 socket(套接字)
socket发送数据的一个工具

后来有了网络之后
a文件中的数据，通过网络协议，转化为10101二进制电信号
a文件借助socket发送数据
b文件借助socket接受数据

网络之后，出现大量的应用软件，大体分为两类
c/s架构：client（客户端） server（服务端）
    qq 微信 王者农药 魔兽世界
b/s架构：browser（浏览器）
    通过输入网址，访问对方的服务器，对方的服务器响应到请求之后，把对应的数据给你返回，在浏览器显示出现
    百度 阿里
'''

# 把网址通过dns服务器解析成唯一的公网ip，通过公网ip找到对应的服务器

# b/s 与 c/s 架构
# b/s架构更好
# 优点 1省去复杂的下载安装环节，节省手机或者电脑硬盘空间 2 直接访问网站就可以得到相应的服务，效率更高，速度更快

# ### 基础属性
'''
mac地址：标记一台机器的物理地址（不可变）
ip地址：标记一台机器的逻辑地址（可变）

ip地址是指互联网协议地址(英语:Internet Protocol Address,有一位王继协议地址），是IPAdddress
的缩写 ip地址用来标记网络上的每一台主机，方便在收发数据，网络请求时能够找到相应

ip地址分为两种 ipv4 和 ipv6：
    ipv4地址是一个32位的二进制数
    ipv6地址是一个128位的二进制数

    ipv4： 以4段点分十进制表示 x.x.x.x
    0.0.0.0 ~ 255.255.255.255 地址范围2^32-1
    ipv6: 以8段冒分十六进制表示 x:x:x:x:x:x:x:x
    0:0:0:0:0:0:0:0 ~ FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF
    ip地址的最后一个0或者255 两个数字不能使用，一般最后一位0表达的是网段，255代表广播地址
    
#网段:网段的作用,主要用来划分同一区域里的某些机器是否能够互相通信，在一个网段里可以不同过因特网，直接对话
    判别的依据：如果ip地址和子网掩码相与得到的值相同就是同一网段

# 内网：永远不能作为公网ip来分配

# 外网：在任何地方都能访问

# 子网掩码：区分网段和主机
子网掩码
255.255.255.0
子网掩码 &（按位与） ip1（二进制表示）
ip1
192.168.10.12
ip2
192.168.1.16

# 端口
找到对应IP中的具体应用 访问地址加端口124.255.122.32：80（端口）
20 上传下载文件FTP
22 远程登录协议
3306 MySQL
80 HTTP

主机：默认只能发送或者接受数据，但是不能转发数据
交换机：可以转发数据（从下到上能拆两层）

数据打包模型
osi7层 应表会传网数物

arp协议
'''












