# TCP/UDP协议
# TCP 一种面向连接的，可靠的，传输层通信协议（比如：打电话）
'''
优点：可靠，稳定，传输完成稳定，不限制数据大小
缺点：慢，效率低，占用系统资源高，一发一收都需要对方确认
应用：web浏览器，电子邮件，文件传输，大量数据传输的场景

UDP一种无连接的，不可靠的传输层通信协议（比如：发短信）
优点：速度快，可以多人同时聊天，耗费资源少，不需要建立连接
缺点：不稳定，不能保证每次数据都能被接收到
应用：IP电话，实时视频会议，聊天软件，少量数据传输的场景

客户端和服务器在建立连接时：三次握手
客户端和服务端在断开连接时：四次挥手
SYN 创建链接
ACK 确认响应
FIN 断开连接
'''