# ### 进程
'''
进程就是正在运行的程序，它是操作系统中，资源分配的最小单位
资源分配：分配的是cpu和内存的物理资源

在linux系统中，ps -aux用于查看进程
ps -aux | grep 具体程序名（例如pycharm）
查看具体程序的进程号

同一个进程执行两次之后是两个进程
进程和进程之间的关系： 数据彼此隔离，通过socket通信
'''

'''
并行与并发
    一个cpu同时处理多个程序，叫做并发
    多个cpu分别执行多个程序，叫做并行
'''

'''
同步：必须等我这件事干完了，你再干，只有一条主线，就是同步
异步：没等我之间事情干完了，你就在干了，有多条主线，就是异步
阻塞：不如代码有了input，就是阻塞，必须要输入一个字符串，否则代码不往下执行

同步阻塞：效率低，cpu利用不充分
异步阻塞：比如socketserver，可以同时连接多个，但是彼此都有recv
同步非阻塞：没有类似input的代码，从上到下执行，默认的正常情况代码
异步非阻塞：效率是最高的，cpu过度充分，过度发热
'''

from multiprocessing import Process
# 1 进程的基本语法：












