# ### 事务处理的四大特征
'''
A原子性：
    同一个事物中可能有多条sql语句，要么全部成功，要么直接回滚，作为一个完整的整体，不能再分割的最小个体
C一致性：
    a,i,d 都是为了数据的一致性才提出来的，不如约束，键，在插入数据时，必须按照约定条件才能插入，保证插入数据规则上的一致性
    上升到事务中，防止意外情况导致数据不统一，不如脏读，幻读，不可重复读，最终要决定数据的同步统一
    再上升到主从数据库，主数据库执行这条插入数据，从数据库中一定要执行，保证数据一致性
I隔离性：
    lock+isolation锁,来处理事务的隔离界别
    一个事务和另一个事务在工作过程中彼此独立
    如果同时更改同一个数据，因为锁机制的存在，先执行的先改，其他事务需要等待
D持久性：
    把数据写到磁盘上，保证数据的持久化存储

# 隔离性：隔离级别
begin；
执行sql
commit；

rollback

脏读：没提交的数据被读出来了
不可重读：前后多次读取，数据内容不一样(同一个会话中，在不进行修改的时候，永远只看到同样的一套数据)
幻读：前后多次读取，数据总量不一样

ru：读未提交：脏读，不可重读，幻读
pc：读已提交：防止脏读，会出现 不可重读和幻读
rr：可重复读：防止脏读，不可重读读，可能会出现幻读(默认级别)
sr；可串行话：什么都能防止(多个会话窗口同步，不能并发，性能差)

查询默认的隔离级别
select @@tx_isolation;
查看是否自动提交数据
select @@autocommit;
0 关闭 1 开启

# [mysqld]
/etc/mysql/mysql.conf.d
# 更改隔离级别
transaction_isolation = READ-COMMITTED

关闭autocommit
在配置文件中加入autocommit = 0
'''