'''
万维网联盟,w3c标准 判断网页是否合格的标准
结构标准html
外观标准css
动作标准javascript

css在使用过程中，主要就是嵌套进网页中进行使用的，使用过程中，一般有三种引入方式
行内样式:
主要在开始标签中，通过style属性来编写样式，在工作中，行内样式是使用频率最少的
一般都是将通过javascript来控制的样式才会使用行内样式
<body style='background-color:red; color:green'>

内部样式
主要通过再head的内部子标签style标签中编写css样式
在开发中，内部样式主要都是编写在html网页内部，但是开发中一个web项目往往由多个html网页组成
<head>
    <style>
    body{background-color:orange;
    }
    h1{
    background-color:blue;
    color:white;
    }

外部样式
    主要通过css文件中编写css样式，然后再head的子标签meta标签加入href指定路径进行外部导入

创建stylesheet文件
文件后缀为css
stylesheet 样式表
<head>
    <link rel='stylesheet' href=''导入的stylesheet文件名>

css的基本语法
选择符{
    样式属性：属性值;
    样式属性：属性值 属性值 ...;
}

100px 表示100像素

注意
1选择符主要是告诉浏览器，接下来或括号里面的样式给内一个标签或者那一批标签添加外观的，在行内央视中，不需要添加选择符
2样式属性主要是告诉浏览器，给指定的标签添加什么样的外观，样式属性在同一个花括号里面或者同一个标签中，视为一个
，如果出现重复的话，在浏览器产生覆盖效果
3属性值主要告诉浏览器，给指定标签的指定外观是什么效果，一般如果没有指定样式，浏览器内部都会由对应的默认值，协商属性和属性值
以后就会覆盖默认值，属性值也是唯一的 多个属性值的情况下使用英文的空格隔开
4css中所有的代码，都不需要缩进或者换行

注释
/*
注释格式
*/

css学习工具
1浏览器
2css手册
3浏览器内置的css辅助工具















'''
