# ###样式的权重
'''
对于css而言，通过不同的选择符或者不同的嵌入方式，会使浏览器在加载样式的时候会有不同的优先级，这就是央视的权重问题
位置一样，在同一个选择符下，一般后一个覆盖前一个
不同的选择符下，则按优先级别取最高级作为属性值
    权重高->低
    ! import
    标签的style属性里面的样式
    id
    类选择符[属性选择符]
    元素选择符
    通配符*

权重可以叠加
'''

# ###样式继承
'''
因为html结构中，双标签之间都会偶尔出现父子嵌套标签的情况，所以在css中为了方便开发，因此部分的属性，
是支持从父元素中集成到子元素中的

给父标签制定以下属性时，子元素将继承属性值
文本相关的
color:
字体相关的
font-size:
列表相关的
表格相关的
'''