'''
变量的值可以是任意的内容，不同的内容，根据他们各自的用途划分为不同的数据类型
1 数值型
    1.0 这是数值
    10 这也是数值

2 字符串
    可以使用单引号
    也可以使用双引号
    设置可以使用反引号

3 布尔类型
单词小写
true
false

4 数组，类似python里面的列表，但是在js中本质是对象
    [1,2,3,4]

5 对象 类似python的字典，但是这个字典中的成员的值可以是一个方法
{
    'name':'zhangsan',
    'desc':function(){
        alert(123)
    }
}

6 null,本质也是对象，空，代表什么都没有

7 undefined 未定义，没定义

字符串或者双引号声明的字符串不能换行，反引号字符串可以换行，所以反引号字符串也被生作为 文档字符串，多行字符串
多行字符串里面也可以显示已经声明的变量数据，因为这种特性，反引号字符串也被称为 模板字符串

对象[object] 类型的变量
var box = {}; //空对象
console log(box,typeof box);

声明一个有成员的对象，js中对象的成员有两种，属性和方法
属性，类似变量
方法，类似函数
var box = {
    "name":"xiaoming", //键值对，属性名必须按照变量名的命名规范，属性名可以加引号，也可也不加引号
    age:12,
    desc:function(){
    //函数中的代码
    }
};
// 另一种声明对象的方式
var box = new Object();
console.log(box,typeof box);
// 这种声明方式，对象的成员只能在声明以后外边添加
// 上面第一种声明对象的方式，也支持外边后续追加成员
box.sex = "男";
box.func = function(){
    alert("hello");
}

// 对象的成员可以被调用，也就是属性可以被访问























'''