# ### 不同文件不同模块下的id小数据池
#小数据池只针对:int str bool 空元组 None关键字
#对于int而言
"""
python在内存中创建了-5~256范围的整数,提前驻留在了内存的一块区域.
如果是不同文件模块的两个变量,声明同一个值,在-5~256这个范围内,
那么id一致,让两个变量的值都指向一个值的地址,节省空间.
"""

#对于str而言
"""
字符串的长度为0或1,默认驻留小数据池
字符串的长度>1,且只含有大小写字母,数字,下划线是,默认驻留小数据池
用*好得到的字符串,分两种情况.
  1乘数等于1时,无论什么字符串*1,都默认驻留小数据池
  2乘数大于1时,仅包数字,字母,下划线时会被缓存,单字符串的长度不能大于20
"""

#以下在命令行执行(不同模块)
s1 = ''
s2 = ''
print( s1 is s2)

s1 = "asdfg_1111"
s2 = "asdfg_1111"
print( s1 is s2)

a = 'awhrawhnuioafpnoiuhguwia__4615163'
b = a*1
print(a is b)

wa = 'asdf'*10
ii = 'asdf'*10
print(wa is ii)

#3指定驻留
    # 从 sys模块 引入 intern 函数 让a,b两个变量都指向同一个值
from sys import intern
a = intern("大帅锅14654"*10)
b = intern("大帅锅14654"*10)
print(a is b)
#可以指定任意字符串加入到小数据池中,无论声明多少个变量,只要此值相同,都指向同一个地址空间
#indent  缩进
#is 辨别两个变量的id是否相同



