# 切记：
#       元类 != 父类
# 对象的属性查找顺序参照发起 属性查找 的 类mro列表
# 注意：
#   不会找到元类和自定义的元类
# 但是：
#   直接是类查找属性，会找到产生它的元类中的属性