'''
1、什么是模块
    模块就是一系列功能的集合体，分为三大类
    I：内置的模块
    II：第三方模块
    III：自定义的模块
        一个python文件按本身就是一个模块，文件名m.py,模块名叫m
        python写的
        c，c++写的
    ps：模块分为四种形式
        1、使用python编写的.py文件

        2、把一系列模块组织到一起的文件夹（注：文件夹下有一个__init__.py文件）
2、为何要用模块
    I：内置与第三的模块拿来就用，无需定义，这种拿来主义，可以极大地提升自己的开发效率
    II：自定义的模块
        可以将程序的各部分功能提取出来放到一模块中为大家共享使用
        好处是减少了代码冗余，程序组织结构更加清晰

3、如何用模块


'''


import my_module
# 首次执行时
# 1、执行my_module.py
# 2、产生my_module.py的名称空间，将文件运行过程中产生的名字都丢到my_module的名称空间中
# 3、在当前文件中产生的有一个名字my_module，改名字指向2中产生的名称空间