# 装饰器
'''
1、什么是装饰器
    器指的是工具，可以定义成函数
    装饰指的是为其他事物添加额外的东西用于点缀

    合到一起的解释：
        装饰器指的是定义一个函数，该函数是用来装饰其它函数的，为其他函数添加额外的代码功能

2、为何要用装饰器
    开放封闭原则
        开放：指的是对拓展功能是开放的
        封闭：指的是对修改源代码是封闭的

    装饰器就是在不修改被装饰对象源代码以及调用方式的前提下为前提下增加新功能
3、如何用
'''

import time
def index(x,y):
    print('index %s %s' % (x,y))